title: Start
tags:
position: -78,-432
---
<<set $myvar to "Hello, Yarn!">>
This is the very first line.
How are you doing?
-> Bad
    Sad to hear that.
    <<set $myvar to "bad">>
-> Good
    Good to hear!
    <<set $myvar to "good">>
I hope you're ready for the next line.
It's gonna be real... {$myvar}

<<jump Level1>>
===

title: Level1
position: -38,-66.5
---
Level 1 started.
I hope you are ready.
This is just random text actually.

Thing: Hey, nice to meet you. I'm a thing.
Player: ...
Thing: Shouldn't you greet yourself too?
===

title: Fall1
position: -355,-83
---
You fell.
<<wait 3>>
<<stop>>
===

title: Fall2
position: -355,-83
---
You have fallen.
<<wait 3>>
<<stop>>
===

title: Fall3
position: -355,-83
---
Sayonara.
<<wait 3>>
<<stop>>
===
